app/nav.jade
div#nav.nav-wrapper
    nav
        form(accept-charset="UTF-8", autocomplete="off", novalidate)
            ul
                //- li#difficulty
                //-     i.fa.fa-tachometer
                //-     fieldset
                //-         legend Difficulty
                //-         input(type="radio", id="normal", name="difficulty")
                //-         label(for="normal") Normal
                //-         input(type="radio", id="hard", name="difficulty", checked)
                //-         label(for="hard") Hard

                li#spoilers
                    i.fa.fa-exclamation
                    fieldset
                        legend Spoilers
                        input(type="radio", id="spoilers-on", name="spoilers", checked)
                        label(for="spoilers-on") On
                        input(type="radio", id="spoilers-off", name="spoilers")
                        label(for="spoilers-off") Off

                li#background
                    i.fa.fa-paint-brush
                    fieldset
                        legend Background
                        input(type="radio", id="dark-background", name="background", value="dark-background")
                        label(for="dark-background") Dark
                        input(type="radio", id="light-background", name="background", value="light-background", checked)
                        label(for="light-background") Light

                //- li#card-design
                //-     fieldset
                //-         legend Card Design
                //-         input(type="radio", id="dark-card" name="card-design")
                //-         label(for="dark-card") Dark
                //-         input(type="radio", id="light-card" name="card-design")
                //-         label(for="light-card") Light
                //-    span.icon-card-design

                li#display-name
                    i.fa.fa-male
                    fieldset
                        legend Display Name
                        input(type="radio", id="display-name-on", name="display-name", checked)
                        label(for="display-name-on") On
                        input(type="radio", id="display-name-off", name="display-name")
                        label(for="display-name-off") Off

                li
                    i.fa.fa-refresh
                    fieldset
                        a(href="#", class="button tiny", id="reset") New Game

                li
                    i#menu-button.fa.fa-chevron-right

app/nav.html

<div id="nav" class="nav-wrapper">
  <nav>
    <form accept-charset="UTF-8" autocomplete="off" novalidate="novalidate">
      <ul>
        <li id="spoilers"><i class="fa fa-exclamation"></i>
          <fieldset>
            <legend>Spoilers</legend>
            <input type="radio" id="spoilers-on" name="spoilers" checked="checked"/>
            <label for="spoilers-on">On</label>
            <input type="radio" id="spoilers-off" name="spoilers"/>
            <label for="spoilers-off">Off</label>
          </fieldset>
        </li>
        <li id="background"><i class="fa fa-paint-brush"></i>
          <fieldset>
            <legend>Background</legend>
            <input type="radio" id="dark-background" name="background" value="dark-background"/>
            <label for="dark-background">Dark</label>
            <input type="radio" id="light-background" name="background" value="light-background" checked="checked"/>
            <label for="light-background">Light</label>
          </fieldset>
        </li>
        <li id="display-name"><i class="fa fa-male"></i>
          <fieldset>
            <legend>Display Name</legend>
            <input type="radio" id="display-name-on" name="display-name" checked="checked"/>
            <label for="display-name-on">On</label>
            <input type="radio" id="display-name-off" name="display-name"/>
            <label for="display-name-off">Off</label>
          </fieldset>
        </li>
        <li><i class="fa fa-refresh"></i>
          <fieldset><a href="#" id="reset" class="button small radius">New Game</a></fieldset>
        </li>
        <li><i id="menu-button" class="fa fa-chevron-right"></i></li>
      </ul>
    </form>
  </nav>
</div>
